MONGODB_URI = "mongodb+srv://anujsinghsisodiya5341:5QArHv1mJHoza9J0@cluster0.bz9z1vl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL = "http://localhost:3000/"
NEXTAUTH_SECRET = "secret!jwt4545"
GITHUB_ID = "7ed66162851070909ec6"
GITHUB_CLIENT_SECRET = "3ba45bec72c709765654f8b38bc17fe2cbf26f2a"
JWT_SECRET = "INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSner4444"